{
  "name": "tiktok-live-game-project",
  "version": "1.0.0",
  "private": true,
  "description": "TikTok LIVE comment viewer với NestJS và Next.js",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test:youtube": "npm run test:youtube -w @tiktok-live/backend",
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm run dev -w @tiktok-live/backend\" \"npm run dev -w @tiktok-live/frontend\"",
    "dev:backend": "npm run dev -w @tiktok-live/backend",
    "dev:frontend": "npm run dev -w @tiktok-live/frontend",
    "build": "npm run build -w @tiktok-live/backend && npm run build -w @tiktok-live/frontend",
    "start": "concurrently -n backend,frontend -c blue,magenta \"npm run start -w @tiktok-live/backend\" \"npm run start -w @tiktok-live/frontend\"",
    "check": "npm run typecheck -w @tiktok-live/backend && npm run typecheck -w @tiktok-live/frontend",
    "migrate:json": "npm run migrate:json -w @tiktok-live/backend",
    "test:integration": "npm run test:integration -w @tiktok-live/backend"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
